In [1]:
import pandas as pd

In [2]:
x=pd.read_csv("All.csv")

In [5]:
x

,Name,Symbol,Date,Close/Last,Volume,Open,High,Low
0,"Meta, Inc.",META,12/01/2022,120.4400,36551370,19.1980,21.2000,18.4000
1,"Meta, Inc.",META,11/30/2022,118.1000,43348560,9.5050,18.1600,9.3800
2,"Meta, Inc.",META,11/29/2022,109.4600,23899240,9.5400,10.9400,8.5437
3,"Meta, Inc.",META,11/28/2022,108.7800,23332820,10.7800,12.0400,8.3800
4,"Meta, Inc.",META,11/25/2022,111.4100,12007570,11.3000,12.7300,11.0200
...,...,...,...,...,...,...,...,...
20139,"Tesla, Inc.",TSLA,12/07/2012,2.2780,9965785,0.2867,0.2993,0.2567
20140,"Tesla, Inc.",TSLA,12/06/2012,2.2600,9858835,0.2547,0.3200,0.2333
20141,"Tesla, Inc.",TSLA,12/05/2012,2.2473,9922285,0.2547,0.2793,0.2387
20142,"Tesla, Inc.",TSLA,12/04/2012,2.2600,18948591,0.2720,0.3200,0.2367
20143,"Tesla, Inc.",TSLA,12/03/2012,2.3080,31284569,0.2593,0.3333,0.2333

In [4]:
x=x.drop('Unnamed: 0',axis=1)

In [ ]:
x["Open"].

In [8]:
x["Date"]=pd.to_datetime(x["Date"])

In [ ]:
x.to_csv("AllNew.csv")